# StratHub-backend

./: pom.xml
src/main/java/com/strathub2/backend2/: Backend2Application.java
src/main/java/com/strathub2/backend2/config/: WebConfig.java
src/main/java/com/strathub2/backend2/controller/: PartidasController.java  TimeController.java  TitulosController.java  UsuarioController.java
src/main/java/com/strathub2/backend2/dto/: PartidasDTO.java  TimeDTO.java  TituloDTO.java  UsuarioDTO.java
src/main/java/com/strathub2/backend2/entity/: Partidas.java  Time.java  Titulo.java  Usuario.java
src/main/java/com/strathub2/backend2/projection/: PartidasProjection.java  TimeProjection.java  TituloProjection.java
src/main/java/com/strathub2/backend2/repository/: PartidasRepository.java  TimeRepository.java  TituloRepository.java  UsuarioRepository.java
src/main/java/com/strathub2/backend2/service/: PartidasService.java  TimeService.java  TituloService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/strathub2/backend2/: Backend2ApplicationTests.java
