spring.datasource.url=jdbc:postgresql://localhost:2502/Strathub
spring.datasource.username=postgres
spring.datasource.password=25022022
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}