spring.datasource.url=jdbc:postgresql://localhost:5432/Strathub
spring.datasource.username=postgres
spring.datasource.password=Flpx.2502
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}